{
  "mcpServers": {
    "forgentt": {
      "command": "node",
      "args": [
        "C:\\\\Users\\\\steve\\\\OneDrive\\\\Documents\\\\Development\\\\ForgeNTT\\\\mcp-server\\\\dist\\\\index.js"
      ]
    }
  }
}